VITE_SUPABASE_PROJECT_ID="qhrymxmclrodgslbdhxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFocnlteG1jbHJvZGdzbGJkaHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTcxNDEsImV4cCI6MjA4MzczMzE0MX0.ydYUMLyS4CT_HieMh1DuVm5WvQjj_2D7htuW3C6nKFo"
VITE_SUPABASE_URL="https://qhrymxmclrodgslbdhxm.supabase.co"
